@import "/src/global.scss";

.content {
  
  .imgs-container {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;

    .mosaic {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: dense;
      gap: 8px;
      justify-items: center;
    }

    .imgs {
      width: 100%;
      max-width: 110px;
      aspect-ratio: 3 / 4;
      height: 170px;
      object-fit: cover;
      border: none;
      border-radius: 8px;

      box-shadow: 0px 2px 6px 0px rgb(0, 0, 0, 0.25);
    }

    .img-logo {
      height: 100%;
      object-fit: cover;
      z-index: 10;
    }
  }

  .welcome-content {
    gap: 30px;

    padding: 24px;
    height: fit-content;

    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;

    border: none;
    box-shadow: none;

    background: linear-gradient(
      to top,
      rgba(242, 239, 229, 0.95) 70%,
      rgba(242, 239, 229, 0.6) 100%
    );

    &::before {
      content: '';
      position: absolute;
      top: -120px;
      left: 0;
      right: 0;
      height: 120px;
      background: linear-gradient(to bottom, transparent, $backgroud-app);
      pointer-events: none;
    }

    .welcome {
      gap: 8px;

      .welcome-text {
        color: $text-color;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
      }

      .app-text {
        color: $text-color;
        font-weight: 400;
        text-align: center;
      }
    }

    .buttons-conteiner {
      gap: 8px;
    }

    .dont-have-acc {
      text-align: center;
      color: $text-color;
      font-size: 14px;

      .register-button {
        color: $secondary-color;
        font-size: 14px;
        font-weight: 600;

        line-height: 20px;

        &:hover{text-decoration: underline; cursor: pointer;}
      }
    }
  }
}