@import '/src/global.scss';

.card-container {
  display: flex;
  flex-direction: column;
  margin: 0px;

  .content-card-rutin {
    padding: 16px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;

    .text-rutin {
      font-size: 24px;
      font-weight: 700;
      color: $text-color;
    }

    .exercise-text {
      font-size: 14px;
      color: $text-color;
    }
  }

  .exercises-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    z-index: 10;
    border-radius: 0 0 12px 12px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.85);

    .selected-exercise {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;

      .icon-back {
        font-size: 14px;
        color: $text-color;
        cursor: pointer;
      }

      .exercise-counter {
        text-align: center;
        color: $text-color;

        font-size: 16px;
        line-height: 20px;

        font-weight: 600;
      }
    }
  }

  .exercise-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;

    .exercise-card {
      background: #fff;
      border-radius: 8px;
      padding: 8px;
      cursor: pointer;
      text-align: center;
      transition: all 0.2s ease-in-out;
      color: $text-color;
  
      &.selected {
        background-color: rgba(131, 131, 131, 0.3);
      }
  
      .exercise-name {
        margin: 0;
        font-weight: 400;
        color: $text-color;
      }
  
      .exercise-difficulty {
        opacity: 0.5;
        color: $text-color;
      }
    }
  }
}